# pseudo-sendy-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzun/pseudosendy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzun/pseudosendy/: MainActivity.kt  PseudoSendyApplication.kt
app/src/main/java/com/uzun/pseudosendy/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/uzun/pseudosendy/data/remote/: MapsApi.kt
app/src/main/java/com/uzun/pseudosendy/data/remote/dto/: Geocode.kt
app/src/main/java/com/uzun/pseudosendy/data/repository/: MapsRepository.kt  MapsRepositoryImpl.kt
app/src/main/java/com/uzun/pseudosendy/presentation/_const/: UIConst.kt
app/src/main/java/com/uzun/pseudosendy/presentation/model/: DateTime.kt  FormData.kt  LatLng.kt  LoadDetail.kt  Location.kt  Locations.kt  ServiceOptions.kt  VehicleOptions.kt
app/src/main/java/com/uzun/pseudosendy/presentation/model/_enum/: OrderType.kt  TypeCardState.kt
app/src/main/java/com/uzun/pseudosendy/presentation/ui/common/: DropDownMenu.kt  DropDownMenuSelector.kt  FloatingRoundBottomButton.kt  FormDetailBaseScreen.kt  ModalBottomSheet.kt  OrderFormTopBar.kt  RoundGreyInputField.kt  RoundInputField.kt  StyleButtons.kt
app/src/main/java/com/uzun/pseudosendy/presentation/ui/orderform/: OrderFormContract.kt  OrderFormScreen.kt  OrderFormViewModel.kt
app/src/main/java/com/uzun/pseudosendy/presentation/ui/paycheck/: PayCheckScreen.kt  PayCheckViewModel.kt
app/src/main/java/com/uzun/pseudosendy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: box_check.xml  car_ride.xml  carrying_service_check.xml  check_blue_bold.xml  checkbox_checked.xml  checkbox_un_checked.xml  ic_add_square_blue.xml  ic_arrive_glass.xml  ic_arrive_solid.xml  ic_back_24.xml  ic_box.xml  ic_box_circle_black.xml  ic_calendar_in.xml  ic_car_ride.xml  ic_car_ride_in_check.xml  ic_carrying_circle_black.xml  ic_carrying_service_in_check.xml  ic_carseat_circle_black.xml  ic_caution.xml  ic_date.xml  ic_date_check.xml  ic_date_in_check.xml  ic_date_number.xml  ic_date_number_in.xml  ic_delete_bin.xml  ic_depart_glass.xml  ic_depart_solid.xml  ic_dropdown.xml  ic_gps_in.xml  ic_load_help_in.xml  ic_load_in.xml  ic_loc.xml  ic_loc_check.xml  ic_loc_circle_black.xml  ic_loc_in_check.xml  ic_navigation_chevron_right_24.xml  ic_ride_with_in.xml  ic_round_access_time_filled.xml  ic_tooltip.xml  ic_truck_black.xml  (+15 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uzun/pseudosendy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
